# springboot-scaffold

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/sbs/toutiao/: ScaffoldApplication.java
src/main/java/sbs/toutiao/config/: MybatisConfig.java
src/main/java/sbs/toutiao/controller/: DemoController.java
src/main/java/sbs/toutiao/tool/: CodeGenerator.java
src/main/resources/: application.yml  logback.xml
